#!/usr/bin/env bash
#
#  ecommercecoind The ecommercecoin core server.
#
#
# chkconfig: 345 80 20
# description: ecommercecoind
# processname: ecommercecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ecommercecoind, see below
if [ -f /etc/sysconfig/ecommercecoind ]; then
        . /etc/sysconfig/ecommercecoind
fi

RETVAL=0

prog=ecommercecoind
# you can override the lockfile via ECOMMERCECOIND_LOCKFILE in /etc/sysconfig/ecommercecoind
lockfile=${ECOMMERCECOIND_LOCKFILE-/var/lock/subsys/ecommercecoind}

# ecommercecoind defaults to /usr/bin/ecommercecoind, override with ECOMMERCECOIND_BIN
ecommercecoind=${ECOMMERCECOIND_BIN-/usr/bin/ecommercecoind}

# ecommercecoind opts default to -disablewallet, override with ECOMMERCECOIND_OPTS
ecommercecoind_opts=${ECOMMERCECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ecommercecoind $ecommercecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
