#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/ecommercecoin/.ecommercecoin" ]; then
	ECOMMERCECOIND_DEFAULT_DATADIR="/var/lib/ecommercecoin/.ecommercecoin"
else
	ECOMMERCECOIND_DEFAULT_DATADIR="/var/lib/ecommercecoind"
fi

ECOMMERCECOIND_CONFIGFILE=${ECOMMERCECOIND_CONFIGFILE:-/etc/ecommercecoin/ecommercecoin.conf}
ECOMMERCECOIND_PIDDIR=${ECOMMERCECOIND_PIDDIR:-/var/run/ecommercecoind}
ECOMMERCECOIND_PIDFILE=${ECOMMERCECOIND_PIDFILE:-${ECOMMERCECOIND_PIDDIR}/ecommercecoind.pid}
ECOMMERCECOIND_DATADIR=${ECOMMERCECOIND_DATADIR:-${ECOMMERCECOIND_DEFAULT_DATADIR}}
ECOMMERCECOIND_USER=${ECOMMERCECOIND_USER:-${ECOMMERCECOIN_USER:-ecommercecoin}}
ECOMMERCECOIND_GROUP=${ECOMMERCECOIND_GROUP:-ecommercecoin}
ECOMMERCECOIND_BIN=${ECOMMERCECOIND_BIN:-/usr/bin/ecommercecoind}
ECOMMERCECOIND_NICE=${ECOMMERCECOIND_NICE:-${NICELEVEL:-0}}
ECOMMERCECOIND_OPTS="${ECOMMERCECOIND_OPTS:-${ECOMMERCECOIN_OPTS}}"

name="Ecommercecoin Core Daemon"
description="Ecommercecoin cryptocurrency P2P network daemon"

command="/usr/bin/ecommercecoind"
command_args="-pid=\"${ECOMMERCECOIND_PIDFILE}\" \
		-conf=\"${ECOMMERCECOIND_CONFIGFILE}\" \
		-datadir=\"${ECOMMERCECOIND_DATADIR}\" \
		-daemon \
		${ECOMMERCECOIND_OPTS}"

required_files="${ECOMMERCECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${ECOMMERCECOIND_USER} \
			-N ${ECOMMERCECOIND_NICE} -w 2000"
pidfile="${ECOMMERCECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ECOMMERCECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ECOMMERCECOIND_USER}:${ECOMMERCECOIND_GROUP}" \
	"${ECOMMERCECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ECOMMERCECOIND_USER}:${ECOMMERCECOIND_GROUP}" \
	"${ECOMMERCECOIND_PIDDIR}"

	checkpath -f \
	-o ${ECOMMERCECOIND_USER}:${ECOMMERCECOIND_GROUP} \
	-m 0660 \
	${ECOMMERCECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ECOMMERCECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ecommercecoind."
		eerror "The setting must appear in ${ECOMMERCECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Ecommercecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
