description "Ecommercecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ECOMMERCECOIND_BIN="/usr/bin/ecommercecoind"
env ECOMMERCECOIND_USER="ecommercecoin"
env ECOMMERCECOIND_GROUP="ecommercecoin"
env ECOMMERCECOIND_PIDDIR="/var/run/ecommercecoind"
# upstart can't handle variables constructed with other variables
env ECOMMERCECOIND_PIDFILE="/var/run/ecommercecoind/ecommercecoind.pid"
env ECOMMERCECOIND_CONFIGFILE="/etc/ecommercecoin/ecommercecoin.conf"
env ECOMMERCECOIND_DATADIR="/var/lib/ecommercecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ecommercecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ECOMMERCECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ecommercecoind."
        echo "The setting must appear in $ECOMMERCECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Ecommercecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ECOMMERCECOIND_PIDDIR"
    chmod 0755 "$ECOMMERCECOIND_PIDDIR"
    chown $ECOMMERCECOIND_USER:$ECOMMERCECOIND_GROUP "$ECOMMERCECOIND_PIDDIR"
    chown $ECOMMERCECOIND_USER:$ECOMMERCECOIND_GROUP "$ECOMMERCECOIND_CONFIGFILE"
    chmod 0660 "$ECOMMERCECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ECOMMERCECOIND_PIDFILE" \
    --chuid $ECOMMERCECOIND_USER:$ECOMMERCECOIND_GROUP \
    --exec "$ECOMMERCECOIND_BIN" \
    -- \
    -pid="$ECOMMERCECOIND_PIDFILE" \
    -conf="$ECOMMERCECOIND_CONFIGFILE" \
    -datadir="$ECOMMERCECOIND_DATADIR" \
    -disablewallet \
    -daemon

